# poc_authentication_jwt

./: README.md  Solution.sln
FastCore.Api/: Dockerfile  FastCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FastCore.Api/Controllers/: AuthenticationController.cs
FastCore.Api/Extensions/: JwtAuthenticationExtensions.cs
FastCore.Api/Properties/: launchSettings.json
FastCore.Application/: AppSettingsHelper.cs  AuthenticationApplication.cs  FastCore.Application.csproj
FastCore.Application/Entities/: User.cs
FastCore.Application/EntitiesVm/: UserAutheticateVm.cs  UserValidatePasswordVm.cs
FastCore.Application/Extensions/: ValidatePasswordExtension.cs
FastCore.Tests/: AuthenticationApplicationTest.cs  FastCore.Tests.csproj  ValidatePasswordExtensionTest.cs  appsettings.test.json
